### 캐시노트 마켓 주문 서비스 API 예제
### VS Code REST Client 또는 IntelliJ HTTP Client에서 사용 가능

### 환경 변수 설정
@baseUrl = http://localhost
@memberServicePort = 8081
@productServicePort = 8082
@orderServicePort = 8083
@paymentServicePort = 8084

### ===========================================
### Member Service API 테스트
### ===========================================

### 회원 조회
GET {{baseUrl}}:{{memberServicePort}}/api/v1/members/1
Content-Type: application/json

### 캐시포인트 잔액 조회
GET {{baseUrl}}:{{memberServicePort}}/api/v1/members/1/cashpoint
Content-Type: application/json

### 캐시포인트 차감 (테스트용)
POST {{baseUrl}}:{{memberServicePort}}/api/v1/members/1/cashpoint/deduct
Content-Type: application/json

{
  "amount": 10000.00,
  "transactionId": "TEST_DEDUCT_{{$timestamp}}"
}

### 캐시포인트 환불 (테스트용)
POST {{baseUrl}}:{{memberServicePort}}/api/v1/members/1/cashpoint/refund
Content-Type: application/json

{
  "amount": 5000.00,
  "transactionId": "TEST_REFUND_{{$timestamp}}"
}

### ===========================================
### Product Service API 테스트
### ===========================================

### 상품 조회
GET {{baseUrl}}:{{productServicePort}}/api/v1/products/1
Content-Type: application/json

### 상품 목록 조회
GET {{baseUrl}}:{{productServicePort}}/api/v1/products?productIds=1,2,3
Content-Type: application/json

### 재고 확인
POST {{baseUrl}}:{{productServicePort}}/api/v1/products/1/stock/check
Content-Type: application/json

{
  "quantity": 2
}

### ===========================================
### Order Service API 테스트
### ===========================================

### 단일 결제 주문 생성 (BNPL)
POST {{baseUrl}}:{{orderServicePort}}/api/v1/orders
Content-Type: application/json

{
  "memberId": 1,
  "orderItems": [
    {
      "productId": 1,
      "quantity": 1
    }
  ],
  "paymentInfo": {
    "paymentType": "SINGLE",
    "paymentMethods": [
      {
        "methodType": "BNPL",
        "amount": 899000.00
      }
    ]
  }
}

### 단일 결제 주문 생성 (캐시포인트)
POST {{baseUrl}}:{{orderServicePort}}/api/v1/orders
Content-Type: application/json

{
  "memberId": 2,
  "orderItems": [
    {
      "productId": 4,
      "quantity": 1
    }
  ],
  "paymentInfo": {
    "paymentType": "SINGLE",
    "paymentMethods": [
      {
        "methodType": "CASHPOINT",
        "amount": 80000.00
      }
    ]
  }
}

### 복합 결제 주문 생성 (PG + 캐시포인트)
POST {{baseUrl}}:{{orderServicePort}}/api/v1/orders
Content-Type: application/json

{
  "memberId": 1,
  "orderItems": [
    {
      "productId": 3,
      "quantity": 1
    }
  ],
  "paymentInfo": {
    "paymentType": "COMBINED",
    "paymentMethods": [
      {
        "methodType": "PG",
        "amount": 100000.00
      },
      {
        "methodType": "CASHPOINT",
        "amount": 50000.00
      }
    ]
  }
}

### 복합 결제 주문 생성 (PG + 쿠폰)
POST {{baseUrl}}:{{orderServicePort}}/api/v1/orders
Content-Type: application/json

{
  "memberId": 1,
  "orderItems": [
    {
      "productId": 2,
      "quantity": 1
    }
  ],
  "paymentInfo": {
    "paymentType": "COMBINED",
    "paymentMethods": [
      {
        "methodType": "PG",
        "amount": 1450000.00
      },
      {
        "methodType": "COUPON",
        "amount": 50000.00,
        "additionalInfo": {
          "couponCode": "WELCOME10"
        }
      }
    ]
  }
}

### 주문 조회
GET {{baseUrl}}:{{orderServicePort}}/api/v1/orders/1
Content-Type: application/json

### 주문번호로 조회
GET {{baseUrl}}:{{orderServicePort}}/api/v1/orders/order-number/ORD1719462345123
Content-Type: application/json

### 회원 주문 목록 조회
GET {{baseUrl}}:{{orderServicePort}}/api/v1/orders/member/1
Content-Type: application/json

### 주문 확정
POST {{baseUrl}}:{{orderServicePort}}/api/v1/orders/1/confirm
Content-Type: application/json

### 주문 취소
POST {{baseUrl}}:{{orderServicePort}}/api/v1/orders/1/cancel
Content-Type: application/json

{
  "reason": "고객 요청에 의한 취소"
}

### 주문 완료
POST {{baseUrl}}:{{orderServicePort}}/api/v1/orders/1/complete
Content-Type: application/json

### ===========================================
### Payment Service API 테스트
### ===========================================

### 결제 처리 (BNPL 단일 결제)
POST {{baseUrl}}:{{paymentServicePort}}/api/v1/payments
Content-Type: application/json

{
  "paymentKey": "PAY_TEST_{{$timestamp}}",
  "orderId": 1,
  "memberId": 1,
  "totalAmount": 899000.00,
  "paymentType": "SINGLE",
  "paymentMethods": [
    {
      "methodType": "BNPL",
      "amount": 899000.00
    }
  ]
}

### 결제 처리 (복합 결제)
POST {{baseUrl}}:{{paymentServicePort}}/api/v1/payments
Content-Type: application/json

{
  "paymentKey": "PAY_COMBINED_{{$timestamp}}",
  "orderId": 2,
  "memberId": 1,
  "totalAmount": 150000.00,
  "paymentType": "COMBINED",
  "paymentMethods": [
    {
      "methodType": "PG",
      "amount": 100000.00
    },
    {
      "methodType": "CASHPOINT",
      "amount": 45000.00
    },
    {
      "methodType": "COUPON",
      "amount": 5000.00,
      "additionalInfo": {
        "couponCode": "FIXED5000"
      }
    }
  ]
}

### 결제 상태 조회
GET {{baseUrl}}:{{paymentServicePort}}/api/v1/payments/PAY_TEST_1719462345123/status
Content-Type: application/json

### 결제 취소
POST {{baseUrl}}:{{paymentServicePort}}/api/v1/payments/PAY_TEST_1719462345123/cancel
Content-Type: application/json

{
  "reason": "고객 요청에 의한 취소"
}

### ===========================================
### 헬스체크 API
### ===========================================

### Member Service 헬스체크
GET {{baseUrl}}:{{memberServicePort}}/actuator/health

### Product Service 헬스체크
GET {{baseUrl}}:{{productServicePort}}/actuator/health

### Order Service 헬스체크
GET {{baseUrl}}:{{orderServicePort}}/actuator/health

### Payment Service 헬스체크
GET {{baseUrl}}:{{paymentServicePort}}/actuator/health

### ===========================================
### 에러 케이스 테스트
### ===========================================

### 존재하지 않는 회원으로 주문 시도
POST {{baseUrl}}:{{orderServicePort}}/api/v1/orders
Content-Type: application/json

{
  "memberId": 999,
  "orderItems": [
    {
      "productId": 1,
      "quantity": 1
    }
  ],
  "paymentInfo": {
    "paymentType": "SINGLE",
    "paymentMethods": [
      {
        "methodType": "BNPL",
        "amount": 899000.00
      }
    ]
  }
}

### 재고 부족 상품 주문 시도
POST {{baseUrl}}:{{orderServicePort}}/api/v1/orders
Content-Type: application/json

{
  "memberId": 1,
  "orderItems": [
    {
      "productId": 1,
      "quantity": 999
    }
  ],
  "paymentInfo": {
    "paymentType": "SINGLE",
    "paymentMethods": [
      {
        "methodType": "BNPL",
        "amount": 899000000.00
      }
    ]
  }
}

### 쿠폰 단독 결제 시도 (실패해야 함)
POST {{baseUrl}}:{{orderServicePort}}/api/v1/orders
Content-Type: application/json

{
  "memberId": 1,
  "orderItems": [
    {
      "productId": 4,
      "quantity": 1
    }
  ],
  "paymentInfo": {
    "paymentType": "SINGLE",
    "paymentMethods": [
      {
        "methodType": "COUPON",
        "amount": 5000.00,
        "additionalInfo": {
          "couponCode": "FIXED5000"
        }
      }
    ]
  }
}

### 잔액 부족 캐시포인트 결제 시도
POST {{baseUrl}}:{{orderServicePort}}/api/v1/orders
Content-Type: application/json

{
  "memberId": 1,
  "orderItems": [
    {
      "productId": 2,
      "quantity": 1
    }
  ],
  "paymentInfo": {
    "paymentType": "SINGLE",
    "paymentMethods": [
      {
        "methodType": "CASHPOINT",
        "amount": 1500000.00
      }
    ]
  }
}
